<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path Generator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .header {
            position: relative;
            text-align: center;
            padding: 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header::after {
            content: attr(hint);
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            text-align: center;
            color: #333;
            font-size: 2rem;
        }

        .header::before {
            content: '(' attr(hint-desc)')';
            position: absolute;
            left: 0;
            top: 200%;
            margin-top: 0.5rem;
            ;
            width: 100%;
            text-align: center;
            color: #444;
            font-size: 1rem;
        }

        .path-container {
            width: 100%;
            margin-top: 5rem;
            display: flex;
            justify-content: center;
            overflow-y: auto;
        }

        .path-box {
            position: relative;
            width: 500px;
            height: 500px;
            overflow: visible;
            background: radial-gradient(#f4f4f4, transparent, #f4f4f4);
            border-radius: 4px;
        }

        .clipped-box {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.1;
            border-radius: 4px;
        }

        .path-closing .clipped-box,
        .path-closed .clipped-box {
            opacity: 1;
        }

        .path-closed poinat,
        .path-closed line {
            opacity: 0 !important;
        }

        .dragging point {
            pointer-events: none;
        }

        point {
            position: absolute;
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: blue;
            transform: translate(-50%, -50%);
            opacity: 0;
            cursor: default !important;
            user-select: none;
            -webkit-user-drag: none;
            z-index: 2;
        }

        .path-box:hover point:not(:first-of-type) {
            opacity: 0.5;
        }

        .path-box:hover point:first-of-type {
            opacity: 0.8;
            background-color: green;
        }

        line {
            position: absolute;
            display: block;
            width: 0;
            height: 5px;
            opacity: 0;
            border-radius: 5px;
            background-color: white;
            cursor: crosshair;
            transform-origin: 0px 0px;
            z-index: 1;
        }

        code {
            position: relative;
            display: block;
            background: #444;
            padding: 1rem;
            color: #f4f4f4;
            height: 8rem;
            font-size: 1.5rem;
            margin-top: 1rem;
            cursor: pointer;
        }
        code .code {
            height: 100%;
            overflow-y: auto;
        }
        code .button {
            content: 'Copy Code';
            position: absolute;
            padding: 0.5rem 1rem;
            border-radius: 6px 6px 0 0;
            border: 1px solid;
            background-color: #444;
            left: 8px;
            top: 0;
            font-size: 1.2rem;
            transform: translateY(-100%);
            transition: all 0.3s ease-in-out;
        }
        code .button:hover {
            background-color: #222;
        }
    </style>
</head>

<body>
    <div class="header" hint="Click box to start drawing!" hint-desc="click green dot to close path"></div>
    <div class="path-container">
        <div class="path-box" id="container">
            <div class="clipped-box"></div>
        </div>
    </div>

    <code class="code-snippet">
        <div class="code"></div>
        <div class="button">Copy Code</div>
    </code>

    <script>
        class Path {
            constructor(container) {
                this.path = []
                this.closed = false;
                this.path_str = ""
                this.init_pos = { x: 0, y: 0 }
                this.clicked = false;
                this.selected_point = null;
                this.context = 'path'
                this.points = []
                this.container = (container && container.innerHTML) ? container : document.querySelector('#' + container);
                this.clipped_box = this.container.querySelector(".clipped-box");
                this.code_snippet = document.querySelector(".code-snippet");
                this.header = document.querySelector(".header");
            }

            init = (e) => {
                if (!this.container) {
                    return console.error("container not found!");
                }
                this.container.addEventListener('mousedown', (e) => {
                    this.getContext(e)
                })
                this.container.addEventListener('mouseup', (e) => {
                    this.clicked = false;
                    this.selected_point = null;
                    this.container.classList.remove('dragging')
                })
                this.container.addEventListener('mousemove', (e) => {
                    this.movePoint(e)
                })
                this.container.addEventListener('mouseover', (e) => {
                    if (e.target.nodeName == "POINT") {
                        if (e.target.getAttribute("point-index") == "0") {
                            this.container.classList.add("path-closing");
                        }
                    } else {
                        this.container.classList.remove("path-closing");
                    }
                })
                this.code_snippet.addEventListener('click', (e) => {
                    this.copyToClipboard(this.path_str)
                })
                setInterval(x => {
                    let code_ = this.code_snippet.querySelector('.code')
                    code_.innerHTML = this.path_str
                }, 1)
            }

            getContext = (e) => {
                if (e.target.nodeName == 'LINE' && this.closed) {
                    let index = parseInt(e.target.getAttribute("line-index"));
                    this.startPath(e, index)
                    return;
                }

                if (e.target.nodeName == 'POINT') {
                    this.clicked = true;
                    this.container.classList.add('dragging')
                    this.selected_point = {
                        element: e.target,
                        x: e.clientX,
                        y: e.clientY
                    }

                    if (e.target.getAttribute("point-index") == '0') {
                        if (this.path.length > 2) {
                            this.closed = true;
                            this.container.classList.add("path-closed");
                            this.header.setAttribute("hint", "path is closed")
                            this.header.setAttribute("hint-desc", "touch shape border to add points")
                            this.genPoints();
                        }
                    }
                    return;
                }

                if (this.context == 'path' && !this.closed) {
                    this.header.setAttribute("hint", "path is not closed");
                    this.header.setAttribute("hint-desc", "touch green dot to close path")
                    this.startPath(e);
                }
            }

            startPath = (e, index = 0) => {
                index = index || this.path.length;
                let per = this.getCoords(e)
                this.insertAtIndex({ x: per.x, y: per.y, ax: per.ax, ay: per.ay }, index)
                this.genPoints()
                this.clipPath()
            }

            movePoint = (e) => {
                if (!this.clicked) return;
                let per = this.getCoords(e);
                let index_ = this.selected_point.element.getAttribute("point-index");
                this.path[index_] = {
                    x: per.x,
                    y: per.y,
                    ax: per.ax,
                    ay: per.ay
                }
                this.genPoints();
                this.clipPath();
            }

            getCoords = (e) => {
                let p = {
                    x: e.clientX - this.container.getBoundingClientRect().x,
                    y: e.clientY - this.container.getBoundingClientRect().y,
                }
                return {
                    x: p.x / this.container.clientWidth * 100,
                    y: p.y / this.container.clientHeight * 100,
                    ax: p.x,
                    ay: p.y
                }
            }

            insertAtIndex = (obj, index) => {
                let temp = []
                let new_length = this.path.length + 1;
                let left_ = this.path.slice(0, index);
                temp.push(...left_)
                temp.push(obj)
                console.log(obj)
                for (let i = index + 1; i < new_length; i++) {
                    temp.push(this.path[i - 1])
                }
                this.path = temp;
            }

            genPoints = () => {
                let points_ = this.container.querySelectorAll("point");
                let lines_ = this.container.querySelectorAll("line");

                points_.forEach(x => x.remove())
                lines_.forEach(x => x.remove())

                let prev = null;
                this.path.forEach((x, i) => {
                    let p = document.createElement('point');
                    let style_ = "left:" + x.x + "%;top:" + x.y + "%;";
                    p.setAttribute("style", style_);
                    p.setAttribute("path-x", x.x);
                    p.setAttribute("path-y", x.y);
                    p.setAttribute("point-index", i)
                    this.container.appendChild(p)

                    if (prev) {
                        let line = document.createElement('line');
                        let w_ = this.calcDistance(prev.ax, prev.ay, x.ax, x.ay)
                        let angle_ = this.calcAngle(prev.ax, prev.ay, x.ax, x.ay)
                        style_ = "left:" + prev.ax + "px;top:" + prev.ay + "px;width:" + w_ + "px;transform:rotate(" + angle_ + "deg) translate(0, -50%)";
                        line.setAttribute("style", style_)
                        line.setAttribute("line-index", i)
                        this.container.appendChild(line)
                    }
                    prev = x;
                })

                if (this.closed) {
                    let last_ = this.path[this.path.length - 1];
                    let first_ = this.path[0];

                    let line = document.createElement('line');
                    let w_ = this.calcDistance(first_.ax, first_.ay, last_.ax, last_.ay)
                    let angle_ = this.calcAngle(first_.ax, first_.ay, last_.ax, last_.ay)
                    let style_ = "left:" + first_.ax + "px;top:" + first_.ay + "px;width:" + w_ + "px;transform:rotate(" + angle_ + "deg) translate(0, -50%)";
                    line.setAttribute("style", style_)
                    line.setAttribute("line-index", this.path.length)
                    this.container.appendChild(line)
                }
            }

            clipPath() {
                this.path_str = "clip-path: polygon("
                this.path.forEach((x, i) => {
                    let last = !(i < (this.path.length - 1));
                    this.path_str += (x.x + "% " + x.y + "%" + (last ? '' : ',')) + (last ? ')' : '')
                })
                this.clipped_box.setAttribute('style', this.path_str)
            }

            copyToClipboard = (txt) => {
                let el = document.createElement('input');
                el.value = txt
                el.click();
                el.select();
                navigator.clipboard.writeText(el.value);
                let code_btn = this.code_snippet.querySelector(".button");
                code_btn.innerHTML = "Copied!"
                setTimeout(x => {
                    code_btn.innerHTML = "Copy Code"
                    el.remove();
                }, 1500)
            }

            calcDistance(x1, y1, x2, y2) {
                const deltaX = x2 - x1;
                const deltaY = y2 - y1;
                const distance = Math.sqrt(deltaX ** 2 + deltaY ** 2);
                return distance;
            }

            calcAngle(x1, y1, x2, y2) {
                const angleRadians = Math.atan2(y2 - y1, x2 - x1);
                const angleDegrees = (angleRadians * 180) / Math.PI;
                return angleDegrees;
            }
        }

        let path = new Path('container')
        path.init();
    </script>
</body>

</html>